---
- name: 'Baixa o arquivo de instalacao do Wordpress'
  get_url: 
    url: 'https://wordpress.org/wordpress-5.0.tar.gz'
    dest: '/tmp/wordpress.tar.gz'

- name: 'Descomparta o Wordpress'
  unarchive: 
    src: '/tmp/wordpress.tar.gz'
    dest: "{{wp_installation_dir}}"
    mode: 0755
    remote_src: yes
  become: yes

- name: 'Adiciona arquivo wp-config.php'
  copy:
    src: '/var/www/wordpress/wp-config-sample.php'
    dest: '/var/www/wordpress/wp-config.php'
    remote_src: yes
  become: yes

- name: 'Configura o wp-config.php'
  replace: 
    path: '/var/www/wordpress/wp-config.php'
    regexp: '{{ item.regex }}'
    replace: '{{ item.value}}'
  with_items:
      - { regex: 'database_name_here', value: "{wp_db_name}"}
      - { regex: 'username_here', value: "{{wp_username}}"}
      - { regex: 'password_here', value: "{{wp_user_password}}"}
      - { regex: 'localhost', value: "{{wp_host_ip}}"}
  become: yes

- name: 'Configura o apache para rodar o wordpress'
  template: 
    src: 'template/000-default.conf.j2'
    dest: '/etc/apache2/sites-available/000-default.conf'
  become: yes
  notify: 
    - restart apache